<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript: Statements, Syntax and Data Types Activity</title>

	<script type="text/javascript" src="index.js"></script>
	
</head>
<body>

</body>
</html>